<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>icons/32x32/add.png</file>
    <file>icons/32x32/center.png</file>
    <file>icons/32x32/center_lock.png</file>
    <file>icons/32x32/center_unlock.png</file>
    <file>icons/32x32/chart.png</file>
    <file>icons/32x32/chart_load.png</file>
    <file>icons/32x32/delete.png</file>
    <file>icons/32x32/delete_select.png</file>
    <file>icons/32x32/device.png</file>
    <file>icons/32x32/device_add.png</file>
    <file>icons/32x32/device_connect.png</file>
    <file>icons/32x32/device_disconnect.png</file>
    <file>icons/32x32/edit.png</file>
    <file>icons/32x32/elevation.png</file>
    <file>icons/32x32/elevation_add.png</file>
    <file>icons/32x32/elevation_hidden.png</file>
    <file>icons/32x32/elevation_visible.png</file>
    <file>icons/32x32/landmark.png</file>
    <file>icons/32x32/landmark_add.png</file>
    <file>icons/32x32/landmark_point.png</file>
    <file>icons/32x32/load.png</file>
    <file>icons/32x32/measure.png</file>
    <file>icons/32x32/measure_single.png</file>
    <file>icons/32x32/more.png</file>
    <file>icons/32x32/move.png</file>
    <file>icons/32x32/move_down.png</file>
    <file>icons/32x32/move_lock.png</file>
    <file>icons/32x32/move_unlock.png</file>
    <file>icons/32x32/move_up.png</file>
    <file>icons/32x32/order_ascending.png</file>
    <file>icons/32x32/order_descending.png</file>
    <file>icons/32x32/order_invert.png</file>
    <file>icons/32x32/pause.png</file>
    <file>icons/32x32/pointer.png</file>
    <file>icons/32x32/point_add.png</file>
    <file>icons/32x32/qvct.png</file>
    <file>icons/32x32/route.png</file>
    <file>icons/32x32/route_add.png</file>
    <file>icons/32x32/route_point.png</file>
    <file>icons/32x32/save.png</file>
    <file>icons/32x32/save_select.png</file>
    <file>icons/32x32/select.png</file>
    <file>icons/32x32/start.png</file>
    <file>icons/32x32/stop.png</file>
    <file>icons/32x32/target.png</file>
    <file>icons/32x32/track.png</file>
    <file>icons/32x32/track_point.png</file>
    <file>icons/32x32/track_start.png</file>
    <file>icons/32x32/track_stop.png</file>
    <file>icons/32x32/vessel.png</file>
    <file>icons/32x32/vessel_add.png</file>
    <file>icons/32x32/vessel_device.png</file>
    <file>icons/32x32/vessel_point.png</file>
    <file>icons/32x32/visible.png</file>
    <file>icons/32x32/zoom.png</file>
    <file>icons/32x32/zoom_actual.png</file>
    <file>icons/32x32/zoom_fit.png</file>
    <file>icons/32x32/zoom_in.png</file>
    <file>icons/32x32/zoom_lock.png</file>
    <file>icons/32x32/zoom_out.png</file>
    <file>icons/32x32/zoom_unlock.png</file>
  </qresource>
</RCC>
